<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_Inicio"
    tools:context=".DetallePelicula">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_pelicula_imagen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/bones"
            />
        <TextView
            android:id="@+id/tv_pelicula_titulo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="left"
            android:text="BONES"
            android:textColor="@color/boton_Inicio"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_pelicula_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="fill_horizontal"
            android:text="When a devastating event befalls the city of San Fransokyo"
            android:textSize="14sp"
            android:textColor="@color/letra_inicio"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>

</LinearLayout>