<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    android:layout_height="match_parent"
    android:layout_weight="2"
    tools:context=".MainActivity">


        <ImageView
            android:id="@+id/iv_imagen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/popcorn"
            android:scaleY="2.5"
            />
        <TextView
            android:id="@+id/tv_texto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".19"
            android:text="@string/start"
            android:textColor="@color/letras"
            android:textSize="15sp"
            android:paddingHorizontal="35dp"
            android:fontFamily="sans-serif-condensed"
            />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="237dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/round_button"
            android:text="@string/button" />

</LinearLayout>